<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Links examples</title>
  <link rel="stylesheet" type="text/css" href="http://homepages.inf.ed.ac.uk/wadler/style.css" />
</head>
<body>
  <h1>Links examples</h1>

  The following examples are described in <a href="../papers/links-overview.pdf">Links: Web Programming Without Tiers</a>
  <ul>
  <li>
    <a href="factorial.links">factorial</a>
    (<a href="../examplessrc/factorial.links">source</a>)
  </li>
  <li>
    <a href="dictionary/dict-suggest.links">dictionary suggestion</a>
    (<a href="../examplessrc/dictionary/dict-suggest.links">source</a>)
  </li>
  <li>
    <a href="draggable.links">draggable lists</a>
    (<a href="../examplessrc/draggable.links">source</a>)
  </li>
  <li>
    <a href="progress.links">progress bar</a>
    (<a href="../examplessrc/progress.links">source</a>)
  </li>
  </ul>

  Other examples
  <ul>
  <li>
    <a href="paginate.links">pagination</a>
    (<a href="../examplessrc/paginate.links">source</a>)
  </li>
  <li>
    <a href="mandelbrot.links">mandelbrot sets</a>
    (<a href="../examplessrc/mandelbrot.links">source</a>)
  </li>
  <li>
    <a href="mandelcolor.links">multi-coloured mandelbrot set</a>
    (<a href="../examplessrc/mandelcolor.links">source</a>)
  </li>
  <li>
    <a href="todo.links">todo list</a>
    (<a href="../examplessrc/todo.links">source</a>)
  </li>
  </ul>
  <p><a href="http://groups.inf.ed.ac.uk/links/">Links homepage</a></p>
</body>
</html>

